<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Number Game</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        input[type="text"], input[type="number"] {
            padding: 10px;
            font-size: 16px;
            border: 2px solid #ddd;
            border-radius: 5px;
            width: 80%; /* Adjusted width for better mobile experience */
            max-width: 300px; /* Limiting maximum width for larger screens */
            box-sizing: border-box; /* Include padding and border in the element's total width */
            margin-bottom: 10px; /* Added margin bottom for better spacing */
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        p {
            margin: 10px;
            font-size: 16px;
            color: #555;
        }

        span {
            font-weight: bold;
            color: #007bff;
        }

        /* Media query for smaller screens */
        @media only screen and (max-width: 600px) {
            input[type="text"], input[type="number"] {
                width: 100%; /* Full width for smaller screens */
            }
        }
    </style>
</head>
<body>
<h1>Guess the Number Between 0-100</h1>
<form method="post" action="/guessnumber">
    <input required="required" type="number" name="number" value="" placeholder="Enter your guess"> <br/>
    <input type="submit" value="Make a Guess"><br/>
</form>
<p>You guessed: <span th:text="${user_guess}"></span></p>
<p>Feedback: <span th:text="${feedback}"></span></p>
<p>Number of guesses: <span th:text="${number_guesses}"></span></p>

</body>
</html>
