<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            margin: 10px;
            font-size: 16px;
            color: #555;
        }

        span {
            font-weight: bold;
            color: #007bff;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Du gissade rätt till slut</h1>
<p>Rätt svar: <span th:text="${correct_answer}"></span></p>
<p>Antal Gissningar: <span th:text="${number_guesses}"></span></p>
<p>Ditt genomsnitt: <span th:text="${average}"></span></p>
<form method="get" action="/gamesite">
    <button type="submit">Play Again</button>
</form>
</body>
</html>
